<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>


        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    
       
    <div class="container" id="container">
        <label for="uemail"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="uemailtxt" name="uname" required><br />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pswtxt" name="psw" required><br />

        <button type="submit" onclick="CheckLogIn()">Login</button>
        <a href="registration.html"><input type="button" value="registraton" id="registration" class="button" /></a>

    </div>

        
    
    <script>
        function CheckLogIn() {
            var textboxUserEmail = document.getElementById("uemailtxt").value;
            var textboxPassword = document.getElementById("pswtxt").value;

            str = "http://proj.ruppin.ac.il/bgroup2/prod/api/Login?email='" + textboxUserEmail + "'&password='" + textboxPassword + "'";
            ajaxCall("GET", str, " ", getLogInSuccessCB, getLogInErrCB);
        }
        function getLogInSuccessCB(data) {
            console.log(data)
            alert("UserID is: " + data);

           
            
            var queryString = "?userID=" + data ;
            window.location.href = "Library.html" + queryString;
          
        }

        function getLogInErrCB(err) {
            console.log(err)
        }
    </script>
</body>
</html>